<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ap" fx:id="userAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FXMLUserAdminController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
          <AnchorPane fx:id="userTabPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane prefHeight="700.0" prefWidth="713.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Client">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #647495;">
                                 <children>
                                    <TableView id="table_users" fx:id="table_client" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectcl" prefHeight="561.0" prefWidth="869.0" style="-fx-background-color: #647495;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="login" prefWidth="100.0" sortType="DESCENDING" text="Login" />
                                          <TableColumn fx:id="mdp" prefWidth="100.0" text="Mot de passe" />
                                          <TableColumn fx:id="email" prefWidth="100.0" text="E-mail" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Button layoutX="925.0" layoutY="467.0" mnemonicParsing="false" onAction="#deletecl" text="Delete" AnchorPane.rightAnchor="225.0" />
                                    <Label layoutX="845.0" layoutY="157.0" text="Login" AnchorPane.rightAnchor="250.0" />
                                    <Label layoutX="912.0" layoutY="199.0" text="E-mail" AnchorPane.rightAnchor="248.0" />
                                    <TextField fx:id="logintf1" layoutX="927.0" layoutY="153.0" AnchorPane.rightAnchor="30.0" />
                                    <TextField fx:id="emailtf1" layoutX="1015.0" layoutY="195.0" AnchorPane.rightAnchor="30.0" />
                                    <Button layoutX="1068.0" layoutY="467.0" mnemonicParsing="false" onAction="#Ajoutercl" text="Ajouter" AnchorPane.rightAnchor="75.0" />
                                    <Label layoutX="893.0" layoutY="235.0" text="Mot de Passe" AnchorPane.rightAnchor="229.0" />
                                    <TextField fx:id="mdptf1" layoutX="1015.0" layoutY="231.0" AnchorPane.rightAnchor="30.0" />
                                    <Button layoutX="994.0" layoutY="467.0" mnemonicParsing="false" onAction="#modcl" text="Modify" AnchorPane.rightAnchor="150.0" />
                                    <Button layoutX="835.0" layoutY="467.0" mnemonicParsing="false" onAction="#clearcl" text="clear" AnchorPane.rightAnchor="313.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="employeTab" text="Employe">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #647495;">
                                 <children>
                                    <TableView id="table_users" fx:id="table_employe" onMouseClicked="#selectEm" prefHeight="561.0" prefWidth="869.0" style="-fx-background-color: #647495;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="login1" prefWidth="109.0" sortType="DESCENDING" text="Login" />
                                          <TableColumn fx:id="mdp1" prefWidth="178.0" text="Mot de passe" />
                                          <TableColumn fx:id="email1" minWidth="0.0" prefWidth="88.0" text="E-mail" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Button layoutX="841.0" layoutY="537.0" mnemonicParsing="false" onAction="#deleteem" text="Delete" AnchorPane.rightAnchor="296.0" />
                                    <Label layoutX="910.0" layoutY="366.0" text="Login" AnchorPane.rightAnchor="254.0" />
                                    <Label layoutX="908.0" layoutY="414.0" text="E-mail" AnchorPane.rightAnchor="252.0" />
                                    <TextField fx:id="logintf" layoutX="1014.0" layoutY="362.0" AnchorPane.rightAnchor="31.0" />
                                    <TextField fx:id="emailtf" layoutX="1014.0" layoutY="410.0" AnchorPane.rightAnchor="31.0" />
                                    <Button layoutX="1088.0" layoutY="537.0" mnemonicParsing="false" onAction="#AjouterE" text="Ajouter" AnchorPane.rightAnchor="43.0" />
                                    <Label layoutX="828.0" layoutY="462.0" text="Mot de Passe" AnchorPane.rightAnchor="250.0" />
                                    <TextField fx:id="mdptf" layoutX="1014.0" layoutY="458.0" AnchorPane.rightAnchor="31.0" />
                                    <Button layoutX="1007.0" layoutY="537.0" mnemonicParsing="false" onAction="#modempl" text="Modify" AnchorPane.rightAnchor="126.0" />
                                    <Button layoutX="936.0" layoutY="537.0" mnemonicParsing="false" onAction="#cleare" text="clear" AnchorPane.rightAnchor="212.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="buttonVBox" prefHeight="743.0" prefWidth="188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="logo" fitHeight="100.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@agora.png" />
                           </image>
                        </ImageView>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toViewVente" style="-fx-background-color: #34495E;" text="Gestion vente " textFill="WHITE" textOverrun="LEADING_ELLIPSIS" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toViewGestEquip" style="-fx-background-color: #34495E;" text="Gestion equipement " textFill="WHITE" VBox.vgrow="ALWAYS" />
                        <Button contentDisplay="RIGHT" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #212F3D;" text="Gestion user " textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toViewStock" style="-fx-background-color: #34495E;" text="Gestion Stock " textFill="WHITE" VBox.vgrow="ALWAYS" />
                        <Button fx:id="btncomptabilite" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toViewComptaAdmin" style="-fx-background-color: #34495E;" text="Gestion comptabilite" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toViewRec" style="-fx-background-color: #34495E;" text="Gestion Reclamation" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toViewAvis" style="-fx-background-color: #34495E;" text="Gestion Avis " textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toViewMark" style="-fx-background-color: #34495E;" text="Gestion marketing" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" layoutX="10.0" layoutY="689.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #34495E;" text="Logout" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <effect>
                        <Glow />
                     </effect>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
